[33mcommit fd49e8cb505d43310dda1715a7446899254fe34e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/add-link-jav[m[33m, [m[1;32madd-link-jav[m[33m)[m
Author: quanpmde <tomquan10@gmail.com>
Date:   Fri Mar 8 22:27:28 2024 +0700

    add link ccc

[33mcommit 421c811d421e341ffbcecb5d9be80c72afef31dc[m
Author: quanpmde <tomquan10@gmail.com>
Date:   Fri Mar 8 22:12:39 2024 +0700

    Add link jav

[33mcommit a10dfb44638c4408d9885d2d82a74041684b7d2a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 5c05951 df048fc
Author: quanpmde <tomquan10@gmail.com>
Date:   Fri Mar 8 22:01:15 2024 +0700

    resolve commit

[33mcommit 5c0595176599313f4ba07cf820bf4f203ca9cfcf[m
Author: quanpmde <tomquan10@gmail.com>
Date:   Fri Mar 8 21:59:15 2024 +0700

    sua about.html

[33mcommit df048fc28bad2d3aee80766fffd440d70309a5d3[m
Author: quanpmde <127415310+quanpmde@users.noreply.github.com>
Date:   Fri Mar 8 21:57:09 2024 +0700

    Update about.html1

[33mcommit 1d8a09244110f5395d8177b1ff4f42af89a1d8ee[m
Author: quanpmde <127415310+quanpmde@users.noreply.github.com>
Date:   Fri Mar 8 21:53:40 2024 +0700

    Update about.html

[33mcommit 7e2e6ec62f8d85e8736a0ab9086a136ae040c5bc[m
Author: quanpmde <tomquan10@gmail.com>
Date:   Fri Mar 8 21:50:14 2024 +0700

    add about.html

[33mcommit 5bcca924f30e0cfa478991ba63df658db1d761cf[m
Author: quanpmde <tomquan10@gmail.com>
Date:   Fri Mar 8 21:46:47 2024 +0700

    add index.html
